\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kozakowski}
\citation{Amiriparian}
\citation{Ravdess}
\citation{CAL500}
\citation{Amiriparian}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Classification pipeline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data preparation}{1}{section.2}\protected@file@percent }
\newlabel{data-preparation}{{2}{1}{\hskip -1em.~Data preparation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Training dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Test dataset}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Classification pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training spectrogram sample.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training_sample}{{2}{2}{Training spectrogram sample}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtering}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Slicing}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Training phase}{2}{section.3}\protected@file@percent }
\newlabel{training}{{3}{2}{\hskip -1em.~Training phase}{section.3}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Amiriparian}{1}
\bibcite{Kozakowski}{2}
\bibcite{Liu}{3}
\bibcite{Ravdess}{4}
\bibcite{CAL500}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best values per hyperparameter.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sets}{{1}{3}{Best values per hyperparameter}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average validation accuracy per network in 100 epochs.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{3}{Average validation accuracy per network in 100 epochs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Testing}{3}{section.4}\protected@file@percent }
\newlabel{testing}{{4}{3}{\hskip -1em.~Testing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{3}{\hskip -1em.~Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voting system.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:voting}{{3}{4}{Voting system}{figure.3}{}}
