\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Amiriparian}
Shahin Amiriparian, Maurice Gerczuk, Sandra Ottl, Nicholas Cummins, Michael
  Freitag, Sergey Pugachevskiy, Alice Baird, and Bjorn Schuller.
\newblock Snore sound classification using image-based deep spectrum features.
\newblock 2017.

\bibitem{Eguino}
Miguel Flores~Ruiz de Eguino.
\newblock Deep music genre.

\bibitem{Kozakowski}
Piotr Kozakowski and Bartosz Michalak.
\newblock Music genre recognition.
\newblock 2016.
\newblock \url{http://deepsound.io/music_genre_recognition.html}.

\bibitem{Liu}
Xin Liu, Qingcai Chen, Xiangping Wu, Yan Liu, and Yang Liu.
\newblock Cnn based music emotion classification.
\newblock 2017.

\bibitem{Ravdess}
Livingstone SR and Russo FA.
\newblock The ryerson audio-visual database of emotional speech and song
  (ravdess): A dynamic, multimodal set of facial and vocal expressions in north
  american english. plos one 13(5): e0196391, 2018.
\newblock \url{https://doi.org/10.1371/journal.pone.0196391}.

\bibitem{CAL500}
Turnbull, Douglas, Barrington, Luke, Torres, David, Lanckriet, and Gert.
\newblock Semantic annotation and retrieval of music and sound effects.
\newblock {\em Audio, Speech and Language Processing, IEEE Transactions on},
  16(2):467--476, 2008.

\end{thebibliography}
