PWD c:\Users\Antonio\Desktop\AIML_project\Project proposal
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.tex
OUTPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.log
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paper\paper.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\paper\paper.cls
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\nul:.tex
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\nul:.tex
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\nul:.tex
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\nul:.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\nil.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\nil.ldf
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.aux
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.aux
OUTPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.aux
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssi12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
OUTPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.pdf
INPUT C:\Users\Antonio\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Antonio\Desktop\AIML_project\Project proposal\project proposal.aux
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Antonio\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
