{'lr': 0.005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 0.1}
{'lr': 0.005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 1}
{'lr': 0.005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 0.1}
{'lr': 0.005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 1}
{'lr': 0.0005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 0.1}
{'lr': 0.0005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 1}
{'lr': 0.0005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 0.1}
{'lr': 0.0005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 1}
training set 809
validation set 203
({'lr': 0.005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 0.1}), val accuracy 0.6798029556650246, val loss 2.0575794022658775
({'lr': 0.005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 1}), val accuracy 0.6600985221674877, val loss 2.22855053629194
({'lr': 0.005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 0.1}), val accuracy 0.5714285714285714, val loss 1.781040847595102
({'lr': 0.005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 1}), val accuracy 0.19704433497536947, val loss 1.7399233321250953
({'lr': 0.0005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 0.1}), val accuracy 0.645320197044335, val loss 1.4839234064365256
({'lr': 0.0005, 'batch_size': 16, 'weight_decay': 5e-05, 'gamma': 1}), val accuracy 0.6403940886699507, val loss 2.0090413158163063
({'lr': 0.0005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 0.1}), val accuracy 0.645320197044335, val loss 2.2277551008562737
({'lr': 0.0005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 1}), val accuracy 0.7389162561576355, val loss 1.4728715255526192


({'lr': 0.0005, 'batch_size': 8, 'weight_decay': 5e-05, 'gamma': 1}), best val accuracy 0.7389162561576355, best val loss 1.4728715255526192


val_accuracies
[0.6798029556650246, 0.6600985221674877, 0.5714285714285714, 0.19704433497536947, 0.645320197044335, 0.6403940886699507, 0.645320197044335, 0.7389162561576355]